<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Reset */
* {
  margin: 0; padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  box-sizing: border-box;
}

body {
  width: 200px;
  margin: 200px auto;
}

section {
  width: 200px; height: 200px;
  position: relative;
  animation: rint 3s ease-in-out 0s infinite;

  transform-style: preserve-3d;
}
@keyframes rint {
  from {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
div {
  position: absolute;
  left: 0; top: 0;

  width: 200px; height: 200px;
  opacity: 0.3;
}

/* left side */
div:nth-child(1) {
  transform: rotateY(0deg) translate3d(0, 0, 100px);
  background-color: red;
}
div:nth-child(2) {
  transform: rotateY(90deg) translate3d(0, 0, 100px);
  background-color: green;
}
div:nth-child(3) {
  transform: rotateY(180deg) translate3d(0, 0, 100px);
  background-color: blue;
}
div:nth-child(4) {
  transform: rotateY(270deg) translate3d(0, 0, 100px);
  background-color: yellow;
}

/* Cover Side */
div:nth-child(5) {
  transform: rotateX(90deg) translate3d(0, 0, 100px);
  background-color: brown;
}
div:nth-child(6) {
  transform: rotateX(270deg) translate3d(0, 0, 100px);
  background-color: pink;
}

  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>