<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Animation */
    * {
      margin: 0; padding: 0;
    }
    body {
      position: relative;
    }
    #box {
      position: absolute;
      width: 200px; height: 200px;
      border-radius: 100px;
      text-align: center;
      line-height: 200px;
      background: linear-gradient(#f3ddee 0%, #db36a4 100%);

      animation: rint 2s ease-in-out infinite alternate;
    }

    @keyframes rint {
        from {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          left: 500px;
        }
        to {
          left: 500px;
          transform: rotate(360deg);
        }
    }
    #box:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div id="box">
    <h1>Rotation</h1>
  </div>
</body>
</html>