<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Profile Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .mockup-content {
      width: 395px;
      height: 100vh;
    }
    .mockup-content img {
      object-fit: cover;
      width: inherit;
      height: inherit;
    }
  </style>
</head>
<body>
  <div class="mockup-content">
    <img src="./img/profile-main.png" alt="">
  </div>
</body>
</html>