@import url(../../basiccode/reset.css);

body {
  background-color: rgb(225, 255, 255);
}

main {
  width: 500px; height: 800px;
  margin: 100px auto;
  background-color: #fff;
  box-shadow: 5px 10px 5px #888;
  position: relative;
}

profile {
  position: absolute;
  width: 400px; height: 470px;
  top: 35px; left: 50%;
  margin-left: -200px;
}
profile .menu {
  position: absolute;
  width: 20px;
  top: 0; left: 0;
}
profile a {
  color: #444;
}
profile .menu {
  position: absolute;
  top: 0; left: 0;
}
profile .note {
  position: absolute;
  top: 0; right: 0;
}
profile img {
  position: absolute;
  width: 300px;
  top: 0; left: 50%;
  margin-left: -150px;
  border-radius: 50%;
  box-shadow: 5px 10px 5px #affffa;
}
profile .content {
  text-align: center;
  position: absolute;
  top: 330px; left: 50%;
  margin-left: -65px;
}
.content h1 {
  color: #444;
}
.content p {
  color: #888;
  font-size: 15px;
}
profile #button {
  position: absolute;
  bottom: 0; left: 50%;
  margin-left: -100px;
  width: 200px; height: 40px;
  line-height: 40px;
  background: linear-gradient(45deg, rgb(234, 250, 255), rgb(66, 249, 255));
  box-shadow: 5px 5px 5px #affffa;
  text-align: center;
  border-radius: 20px;
}
#button a {
  color: #fff;
  font-weight: bold;
}

detail {
  position: relative;
  width: 60%;
  top: 67%; left: 50%;
  margin-left: -120px;
  display: inline-block;
}
detail a {
  float: left;
  color: #444;
  padding-top: 15px;
}
detail p {
  color: #666;
  padding-left: 40px;
  padding-top: 15px;
}

footer {
  position: relative;
  width: 300px;
  margin: 600px auto;
}
footer a {
  float: left;
  width: 30px; height: 30px;
  margin-left: 30px;
  border-radius: 50%;
}
footer #btn1 {
  background-color: #7efff6;
  box-shadow: 5px 5px 5px #affffa;
}
footer #btn2 {
  background-color: #83ffcf;
  box-shadow: 5px 5px 5px #b0ffe5
}
footer #btn3 {
  background-color: #ffc0e5;
  box-shadow: 5px 5px 5px #ffd3f5
}
footer #btn4 {
  background-color: #d8a8ff;
  box-shadow: 5px 5px 5px #e1bcff
}